.main {
  height: 100%;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media only screen and (min-width: 1024px) {
    padding: 40px 0;
    gap: 24px;
  }
}

.areaHeaderWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: 1024px) {
    align-items: flex-start;
  }
}

.areaLocation {
  order: -999;
}

.contentWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 16px;

  @media only screen and (min-width: 1024px) {
    flex-grow: 1;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
  }
}
