.wrapper {
  flex-grow: 1;
  grid-column: span 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-white);
  border-radius: 4px;
}

.headerWrapper {
  padding: 8px;
  border-bottom: 1px solid var(--color-white);

  h2 {
    font-size: var(--text-sm);
  }

  @media only screen and (min-width: 1024px) {
    padding: 8px 16px;

    h2 {
      font-size: var(--text-md);
    }
  }
}

.listWrapper {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 1024px) {
    flex-direction: row;
  }
}

.dayDataWrapper {
  min-height: 48px;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media only screen and (min-width: 1024px) {
    padding: 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
}

.dayText {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--text-sm);
  font-family: var(--font-outfit);
  font-weight: 500;
}

.dayIconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 24px;
    height: 24px;

    @media only screen and (min-width: 1024px) {
      width: 40px;
      height: 40px;
    }
  }
}

.highLowWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

.lowText {
  min-width: 24px;
  font-size: var(--text-sm);
  font-family: var(--font-outfit);
  font-weight: 500;
  color: var(--color-neutral-300);

  @media only screen and (min-width: 1024px) {
    font-size: var(--text-md);
  }
}

.highText {
  min-width: 24px;
  font-size: var(--text-sm);
  font-family: var(--font-outfit);
  font-weight: 700;

  @media only screen and (min-width: 1024px) {
    font-size: var(--text-md);
  }
}
