.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-white);
  border-radius: 4px;
}

.headerWrapper {
  padding: 4px 8px;
  border-bottom: 1px solid var(--color-white);

  h2 {
    font-size: var(--text-sm);
  }
}

.listWrapper {
  display: flex;
  flex-direction: column;
}

.dayDataWrapper {
  height: 48px;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.dayText {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--text-sm);
  font-family: var(--font-outfit);
  font-weight: 500;
}

.dayIconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 24px;
    height: 24px;
  }
}

.highLowWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

.lowText {
  min-width: 24px;
  font-size: var(--text-sm);
  font-family: var(--font-outfit);
  font-weight: 500;
  color: var(--color-neutral-300);
}

.highText {
  min-width: 24px;
  font-size: var(--text-sm);
  font-family: var(--font-outfit);
  font-weight: 700;
}
